@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --primary-color: #f92524;
    --primary-color-dark: #e91a1a;
    --secondary-color: #faf9fe;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1300px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
}

.logo {
    display: flex;
    width: 200px;
    height: auto;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-decoration: none;
}

.logo p span{
    color: var(--primary-color)
}

.logo img {
    max-width: 70px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10rem;
    margin-top: 1rem;
}

.navigation .user {
    margin-right: 1rem;
}

.user {
    font-size: 30px;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.1);
}

.user-menu {
    position: absolute;
    top: 80px;
    right: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.user-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.user-menu ul li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.user-menu ul li:last-child {
    border-bottom: none;
}


.user-menu ul li a,
.user-menu ul li form button {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    display: block;
    font-size: 1rem;
    padding: 10px 15px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}


.user-menu ul li a:hover,
.user-menu ul li form button:hover {
    color: var(--primary-color);
}


.user-menu ul li form button {
    padding: 10px 15px;
}

section.section__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--max-width);
    padding: 20px;
    background-color: #fcfafd;
    box-shadow: 0 4px 8px rgba(14, 10, 10, 0.1);
    border-radius: 10px;
    margin-bottom: 10rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: 0.3s;
}

.card:hover{
    transform: scale(1.02);
}


.card p {
    color: var(--text-light);
}

.card a {
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
}


@media (width < 768px) {
    * {
        --max-width: 600px;
    }
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (width < 480px) {
    * {
        --max-width: 420px;
    }
    .cards {
        grid-template-columns: 1fr;
    }

    .navigation {
        margin-bottom: 3rem;
    }

    .user {
        margin-top: 0.75rem;
    }

    .section__container {
        margin-bottom: 0.5rem;
    }

    section.section__container {
        padding: 0;
    }
}