@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f92524;
  --primary-color-dark: #e91a1a;
  --secondary-color: #faf9fe;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1500px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  max-width: 900px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btnlink{
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: var(--primary-color);
  color: #ffffff !important;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btnlink:hover {
  background-color: var(--primary-color-dark);
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  white-space: nowrap;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: var(--secondary-color);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__logo p span{
  color: var(--primary-color)
}

.nav__logo img {
  max-width: 70px;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.header__content {
  margin-top: 5rem;
}

.header__image img {
  max-width: 100%;

}

.header__content h4 {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--text-dark);
}

.header__content .section__header {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}


.about__container {
  display: grid;
  gap: 20rem;
}

.about__image {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
}

.about__image img {
  max-width: 300px;
  margin: auto;
}

.about__content .section__header {
  text-align: center;
}

.about__content .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.about__content .section__description {
  text-align: center;
}

.about__grid {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__card span {
  padding: 11px 19px;
  font-size: 2rem;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 100%;
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}


.class__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); 
  gap: 1.5rem; 
}

.class__container .section__header::after{
  left: 50%;
  transform: translateX(-50%);
}

.class__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 15px;
  overflow: hidden;
  height: 500px; 
  transition: transform 0.3s, box-shadow 0.3s; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.class__card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}


.class__card img {
  width: 100%;
  height: 70%;
  object-fit: cover; 
}


.class__content {
  flex: 1;
  padding: 1rem;
  text-align: center;
}

.class__content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}


.trainer__container :is(.section__header, .section__description){
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.trainer__container .section__header::after {
  left:50%;
  transform: translateX(-50%);
}

.trainer__grid {
  margin-top: 4rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Kolumny o minimalnej szerokoÅ›ci */
  gap: 2rem;
}

.trainer__card {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}


.trainer__card img{
  height: 100%;
  max-height: 425px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.trainer__content {
  padding: 2rem 1rem;
}

.trainer__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trainer__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.trainer__content p {
  margin-block: 1rem;
  color: var(--text-light);
}

.trainer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: 0.3s;
}

.trainer__socials a{
  font-size: 1.2rem;
  color: var(--text-light);
}


.trainer__socials a:hover{
  color: var(--primary-color);
  transform: translateY(-10%);
}


.price__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.price__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}


.price__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.price__card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.1s, box-shadow 0.6s;
  width: 100%;
}

.price__card:hover{
  transform: scale(1.05) !important;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.price__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__content img{
  max-width: 70px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.price__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.price__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}


.price__content hr {
  margin-bottom: 1rem;
}


.section__container h2 {
  text-align: center;
}

.section__container .section__description{
  max-width: var(--max-width);
  text-align: center;
}

.client__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
  padding-top: 4rem;
}

.client__card {
  position: relative;
  padding-block: 2rem 2rem;
  padding-inline: 2rem;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.client__card:hover{
  transform: scale(1.10);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.client__card img {
  max-width: 100px;
  margin-bottom: 1rem;
  max-width: 80px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
} 



.client__ratings {
  margin-bottom: 1rem;
  color: goldenrod;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}



.footer {
  background-color: var(--secondary-color);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__logo a {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--text-dark);
  white-space: nowrap;

}

.footer__logo a img {
  margin-right: 8px;
}

.footer__logo a span{
  color: var(--primary-color);
  
}

.footer__logo img {
  max-width: 40px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer__socials a{
  padding: 5px 10px;
  font-size: 1.2rem;
  color: var(--text-light);
  border-radius: 100%;
  border: 1px solid var(--text-light);
  transition: 0.3s;
  margin-bottom: 1rem;
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-10%)
}


.footer__col h4 {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links a {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__links a:hover{
  color: var(--primary-color);
}


.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}



@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }

  .price__grid {
    display: flex;
  }

  .header__image img {
    margin: auto;
  }


  
}


